FileTagger/Views/Documents/FolderView.xaml

<UserControl x:Class="FileTagger.Views.Documents.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:documents="clr-namespace:FileTagger.ViewModels.Documents"
             xmlns:nodes="clr-namespace:FileTagger.Models.Nodes" 
             mc:Ignorable="d" 
             d:DataContext="{x:Type documents:FolderViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type nodes:FolderNode}">
            <Border Width="150" 
                    Height="150" 
                    CornerRadius="5" 
                    Background="DarkGray"
                    Margin="3">
                <TextBlock Text="{Binding Name}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type nodes:FileNode}">
            <Border Width="150" 
                    Height="150" 
                    CornerRadius="5" 
                    Background="LightGray"
                    Margin="3">
                <Border.ToolTip>
                    <ToolTip Content="{Binding Name}" />
                </Border.ToolTip>
                <Grid>
                    <Image Source="{Binding Icon}" Opacity="0.6"/>
                    <TextBlock Text="{Binding Name}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding CurrentDirectory.ChildNodes}">
        <ListView.Template>
            <ControlTemplate>
                <ScrollViewer>
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
