FileTagger/Views/MainWindow.xaml

<RibbonWindow x:Class="FileTagger.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
              xmlns:interfaces="clr-namespace:FileTagger.Interfaces.ViewModels"
              xmlns:menu="clr-namespace:FileTagger.Views.Menu"
                    xmlns:selectors="clr-namespace:FileTagger.Resources.Selectors"
              mc:Ignorable="d"
              Title="FileTagger" Height="450" Width="800"
              DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Ribbon and menu definition -->
        <menu:Ribbon Grid.Row="0" 
                     DataContext="{Binding Ribbon}" />
        
        <!-- Dock -->
        <xcad:DockingManager AnchorablesSource="{Binding DockedViewModels}"
                             DocumentsSource="{Binding Documents}"
                             Grid.Row="1"
                             Grid.Column="0">
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <selectors:DockLayoutItemStyleSelector DocumentStyle="{StaticResource DocumentItemStyle}" 
                                                       DockedPaneStyle="{StaticResource DockedPaneStyle}" />
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane Name="ToolsPane" />
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</RibbonWindow>
